<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Iran-Infos Forum</title> 
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /> 
 
<style type='text/css'>
html { overflow-x: auto; }
BODY { font-family: Verdana, Tahoma, Arial, sans-serif;font-size: 11px;margin: 0px;padding: 0px;text-align: center;color: #000;background-color: #DFE9EB; }
TABLE, TR, TD { font-family: Verdana, Tahoma, Arial, sans-serif;font-size: 11px;color: #000; }
#ipbwrapper { text-align: left;width: 99%;margin-left: auto;margin-right: auto; }
#ipbwrapper img { vertical-align: middle;border: 0px; }
a:link, a:visited, a:active { text-decoration: underline;color: #000; }
a:hover { text-decoration: underline;color: #000000; }
fieldset.search { padding: 6px;line-height: 150%; }
label { cursor: pointer; }
form { display: inline; }
img.attach { padding: 2px;border: 2px outset #EEF2F7; }
.googleroot { padding: 6px;line-height: 130%; }
.googlechild { padding: 6px;margin-left: 30px;line-height: 130%; }
.googlebottom, .googlebottom a:link, .googlebottom a:visited, .googlebottom a:active { font-size: 11px;color: #3A4F6C; }
.googlish, .googlish a:link, .googlish a:visited, .googlish a:active { font-size: 14px;font-weight: bold;color: #00D; }
.googlepagelinks { font-size: 1.1em;letter-spacing: 1px; }
.googlesmall, .googlesmall a:link, .googlesmall a:active, .googlesmall a:visited { font-size: 10px;color: #434951; }
li.helprow { padding: 0px;margin: 0px 0px 10px 0px; }
ul#help { padding: 0px 0px 0px 15px; }
option.cat { font-weight: bold; }
option.sub { font-weight: bold;color: #555; }
.caldate { text-align: right;font-weight: bold;font-size: 11px;padding: 4px;margin: 0px;color: #000000;background-color: #EFEFEF; }
.warngood { color: green; }
.warnbad { color: red; }
#padandcenter { margin-left: auto;margin-right: auto;text-align: center;padding: 14px 0px 14px 0px; }
#profilename { font-size: 28px;font-weight: bold; }
#calendarname { font-size: 22px;font-weight: bold; }
#photowrap { padding: 6px; }
#phototitle { font-size: 24px;border-bottom: 1px solid black; }
#photoimg { text-align: center;margin-top: 15px; }
#ucpmenu { line-height: 150%;width: 22%;background-color: #F5F9FD;border: 1px solid #345487; }
#ucpmenu p { padding: 2px 5px 6px 9px;margin: 0px; }
#ucpcontent { line-height: 150%;width: auto;background-color: #F5F9FD;border: 1px solid #345487; }
#ucpcontent p { padding: 10px;margin: 0px; }
#ipsbanner { position: absolute;top: 1px;right: 5%; }
#logostrip { padding: 0px;margin: 0px;background-color: #DFE9EB; }
#submenu { font-size: 10px;margin: 3px 0px 3px 0px;font-weight: bold;color: #000000;background-color: #DFE9EB;border: 1px solid #C2CFDF; }
#submenu a:link, #submenu  a:visited, #submenu a:active { font-weight: bold;font-size: 10px;text-decoration: none;color: #000000; }
#userlinks { background-color: #DFE9EB;border: 1px solid #C2CFDF; }
#navstrip { font-weight: bold;padding: 6px 0px 6px 0px; }
.activeuserstrip { padding: 6px;background-color: #B8B6B8; }
.pformstrip { font-weight: bold;padding: 7px;margin-top: 1px;color: #000000;background-color: #B8B6B8; }
.pformleft { padding: 6px;margin-top: 1px;width: 25%;border-top: 1px solid #C2CFDF;border-right: 1px solid #C2CFDF;background-color: #EFEFEF; }
.pformleftw { padding: 6px;margin-top: 1px;width: 40%;border-top: 1px solid #C2CFDF;border-right: 1px solid #C2CFDF;background-color: #F5F9FD; }
.pformright { padding: 6px;margin-top: 1px;border-top: 1px solid #C2CFDF;background-color: #EFEFEF; }
.signature { font-size: 10px;line-height: 150%;color: #339; }
.postdetails { font-size: 10px; }
.postcolor { font-size: 12px;line-height: 160%; }
.normalname { font-size: 12px;font-weight: bold;color: #003; }
.normalname a:link, .normalname a:visited, .normalname a:active { font-size: 12px; }
.unreg { font-size: 11px;font-weight: bold;color: #900; }
.post1 { background-color: #EFEFEF; }
.post2 { background-color: #EFEFEF; }
.postlinksbar { padding: 7px;margin-top: 1px;font-size: 10px;background-color: #B8B6B8; }
.row1 { background-color: #EFEFEF; }
.row2 { background-color: #EFEFEF; }
.row3 { background-color: #EFEFEF; }
.row4 { background-color: #EFEFEF; }
.darkrow1 { color: #4C77B6;background-color: #EFEFEF; }
.darkrow2 { color: #3A4F6C;background-color: #B8B6B8;}
.darkrow3 { color: #3A4F6C;background-color: #B8B6B8; }
.hlight { background-color: #DFE6EF; }
.dlight { background-color: #EEF2F7; }
.titlemedium { font-weight: bold;padding: 7px;margin: 0px;color: #000000;background-color: #B8B6B8; }
.titlemedium  a:link, .titlemedium  a:visited, .titlemedium  a:active { text-decoration: underline;color: #000000; }
.maintitle { vertical-align: middle;font-weight: bold;padding: 8px 0px 8px 5px;color: #000000;background-color: #A2A0A3}
.maintitle a:link, .maintitle  a:visited, .maintitle  a:active { text-decoration: none;color: #000000; }
.maintitle a:hover { text-decoration: underline; }
.plainborder { background-color: #EFEFEF;border: 1px solid #345487; }
.tableborder { background-color: #FFF;border: 1px solid #345487; }
.tablefill { padding: 6px;background-color: #EFEFEF;border: 1px solid #345487; }
.tablepad { padding: 6px;background-color: #EFEFEF; }
.tablebasic { width: 100%;padding: 0px 0px 0px 0px;margin: 0px;border: 0px; }
.wrapmini { float: left;line-height: 1.5em;width: 25%; }
.pagelinks { float: left;line-height: 1.2em;width: 35%; }
.desc { font-size: 10px;color: #434951; }
.edit { font-size: 9px; }
.searchlite { font-weight: bold;color: #F00;background-color: #FF0; }
#QUOTE { white-space: normal;font-family: Verdana, Arial;font-size: 11px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;padding-left: 2px;color: #465584;background-color: #FAFCFE;border: 1px solid #000; }
#CODE { white-space: normal;font-family: Courier, Courier New, Verdana, Arial;font-size: 11px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;padding-left: 2px;color: #465584;background-color: #FAFCFE;border: 1px solid #000; }
.copyright { font-family: Verdana, Tahoma, Arial, Sans-Serif;font-size: 9px;line-height: 12px; }
.codebuttons { font-size: 10px;font-family: verdana, helvetica, sans-serif;vertical-align: middle; }
.forminput, .textinput, .radiobutton, .checkbox { font-size: 11px;font-family: verdana, helvetica, sans-serif;vertical-align: middle; }
.thin { padding: 6px 0px 6px 0px;line-height: 140%;margin: 2px 0px 2px 0px;border-top: 1px solid #FFF;border-bottom: 1px solid #FFF; }
.purple { font-weight: bold;color: purple; }
.red { font-weight: bold;color: red; }
.green { font-weight: bold;color: green; }
.blue { font-weight: bold;color: blue; }
.orange { font-weight: bold;color: #F90; }

</style> 
 
</head> 
<body>
<div id="ipbwrapper">
<script language='JavaScript' type="text/javascript">
<!--
function buddy_pop() { window.open('index.php?act=buddy&s=709a7097b8b23c0a07a88bc8bbe6c36c','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=709a7097b8b23c0a07a88bc8bbe6c36c&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Tragen Sie bitte die Seitennummer ein, zu der Sie wechseln möchten - zwischen 1 und" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
//-->
</script>
 
<!--IBF.BANNER-->
<div id='logostrip'>
  <a href='http://www.iran-infos.de/forum/index.php?s=709a7097b8b23c0a07a88bc8bbe6c36c&amp;' title='Board Home'> <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" WIDTH=100% HEIGHT=145>
<PARAM NAME=movie VALUE='style_images/1/sitename.swf'> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#DFE9EB>  <EMBED src='style_images/1/sitename.swf' quality=high bgcolor=#DFE9EB  WIDTH=100% HEIGHT=145 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT> </a>
</div>
<!-- IE6/Win TABLE FIX -->
<table  width="100%" cellspacing="6" id="submenu">
<tr>
 <td><a href='http://iran-infos.de/forum'>Iran-Infos</a><!--IBF.RULES--></td>
 <td align="right">
   <img src="style_images/1/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://www.iran-infos.de/forum/index.php?s=709a7097b8b23c0a07a88bc8bbe6c36c&amp;act=Help'>Hilfe</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/1/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://www.iran-infos.de/forum/index.php?s=709a7097b8b23c0a07a88bc8bbe6c36c&amp;act=Search&amp;f='>Suche</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/1/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://www.iran-infos.de/forum/index.php?s=709a7097b8b23c0a07a88bc8bbe6c36c&amp;act=Members'>Mitglieder</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/1/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://www.iran-infos.de/forum/index.php?s=709a7097b8b23c0a07a88bc8bbe6c36c&amp;act=calendar'>Kalender</a>
   <!--IBF.CHATLINK-->
&nbsp; &nbsp; &nbsp;<a href='http://www.iran-infos.de/forum/index.php?s=709a7097b8b23c0a07a88bc8bbe6c36c&amp;act=schat'>IRC Chat </a>
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" id="userlinks" cellspacing="6">
   <tr>
    <td>Herzlich Willkommen! ( <a href='http://www.iran-infos.de/forum/index.php?s=709a7097b8b23c0a07a88bc8bbe6c36c&amp;act=Login&amp;CODE=00'>Einloggen</a> | <a href='http://www.iran-infos.de/forum/index.php?s=709a7097b8b23c0a07a88bc8bbe6c36c&amp;act=Reg&amp;CODE=00'>Registrieren</a> )</td>
    <td align='right'><a href='http://www.iran-infos.de/forum/index.php?s=709a7097b8b23c0a07a88bc8bbe6c36c&amp;act=Reg&amp;CODE=reval'>Nochmaliges Übersenden der Registrierungs-Mail</a></td>
   </tr>
  </table>
<br /> 
<div id='navstrip' align='left'><img src='style_images/1/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='http://www.iran-infos.de/forum/index.php?s=709a7097b8b23c0a07a88bc8bbe6c36c&amp;act=idx'>Forum</a>&nbsp;-&gt;&nbsp;Einloggen</div>
<br /> 
<div class="tableborder">
  <div class="pformstrip">Wichtiger Hinweis:</div>
  <div class="tablepad"><span class='postcolor'>Der Administrator hat festgelegt, dass sich alle Mitglieder einloggen müssen.</span></div>
</div>
<br /><script language='JavaScript' type="text/javascript">
<!--
function ValidateForm() {
	var Check = 0;
	if (document.LOGIN.UserName.value == '') { Check = 1; }
	if (document.LOGIN.PassWord.value == '') { Check = 1; }

	if (Check == 1) {
		alert("Tragen Sie bitte Ihren Benutzernamen und Ihr Passwort ein, bevor Sie fortfahren.");
		return false;
	} else {
		document.LOGIN.submit.disabled = true;
		return true;
	}
}
//-->
</script>     
Sie müssen registriert sein, um Sie sich einloggen zu können.<br />Noch nicht registriert? Ausführliche Informationen zur Registrierung erhalten Sie in der 'Hilfe'.
<br />
<br />
<b>Passwort vergessen? <a href='http://www.iran-infos.de/forum/index.php?act=Reg&amp;CODE=10'>Hier klicken!</a></b>
<br />
<br />
<form action="http://www.iran-infos.de/forum/index.php?s=709a7097b8b23c0a07a88bc8bbe6c36c&amp;act=Login&amp;CODE=01" method="post" name='LOGIN' onsubmit='return ValidateForm()'>
<input type='hidden' name='referer' value="" />
<div class="tableborder">
  <div class="maintitle"><img src='style_images/1/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Einloggen</div>
  <div class='pformstrip'>Ihre Zugangsdaten</div>
  <table class="tablebasic" cellspacing="1">
  <tr>
    <td class='pformleftw'>Ihr Benutzername:</td>
    <td class='pformright'><input type='text' size='20' maxlength='64' name='UserName' class='forminput' /></td>
  </tr>
  <tr>
    <td class='pformleftw'>Ihr Passwort:</td>
    <td class='pformright'><input type='password' size='20' name='PassWord' class='forminput' /></td>
  </tr>
  </table>
  <div class="pformstrip">Optionen</div>		
  <table class="tablebasic" cellspacing="1">
  <tr>
    <td class='pformleftw'><b>Automatisches Einloggen</b>: Falls gewünscht, entfällt die Eingabe Ihrer Zugangsdaten bei zukünftigen Besuchen. Solltest Sie Sie sich für diese 'Erinnerungsfunktion' entscheiden, können Sie diese Auswahl später jederzeit wieder rückgängig machen, indem Sie unterhalb des Forums auf 'Cookie löschen' klicken.<br />Beachten Sie: Wiedererkannt wird Ihr Computer - nicht Sie selbst! Falls Ihr Computer also auch von anderen Personen genutzt wird oder werden kann, sollten Sie diese Funktion in Ihrem eigenen Interesse deaktivieren!</td>
    <td class='pformright'><input type="radio" name="CookieDate" value="1" checked="checked" />Erinnerungsfunktion <b>aktiviert</b><br /><input type="radio" name="CookieDate" value="0" />Erinnerungsfunktion <b>deaktiviert</b></td>
  </tr>
  <tr>
    <td class='pformleftw'><b>Privatsphäre</b>: Möchten Sie in der vom Forum angezeigten Liste der aktiven Besucher namentlich erscheinen?</td>
    <td class='pformright'><input type="checkbox" name="Privacy" value="1" />Anklicken und Häkchen setzen, falls <b>nicht</b> gewünscht.</td>
  </tr>
  </table>		
  <div class="pformstrip" align="center"><input type="submit" name='submit' value="Einloggen!" class='forminput' /></div>
</div>
</form> 
<br clear='all' />
<br />
<div align='center'>[ Script Execution time: 0.4250 ] &nbsp; [ 5 queries used ] &nbsp; [ GZIP aktiviert ] </div>
<br /> 
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U) v1.3.1 Final &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>
</div>
</body> 

<script language="JavaScript">
<!--

window.open = SymRealWinOpen;

//-->
</script>

</html>