<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Navigation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-weight: bold;
}
.darkrow2 {background-color: #BCD0ED; color:#3A4F6C; }
.pformstrip {background-color: #D1DCEB; color:#3A4F6C;font-weight:bold;padding:7px;margin-top:1px }
.row2 {background-color: #DFE6EF }
.tablebasic {width:100%; padding:0px 0px 0px 0px; margin:0px; border:0px }
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.Stil3 {background-color: #DFE6EF; font-weight: bold; }
a:link {
	color: #000066;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #009933;
}
a:active {
	color: #00CC00;
}
-->
</style></head>

<body>
<div align="center">
  <table width="100%"  border="0" align="center" cellpadding="2" cellspacing="1">
    <tr>
      <td><div align="center" class="Stil3"><a href="hilfefaq.htm" target="main">Hilfe</a> &middot; <a href="befehle.htm" target="main">Kurzbefehle</a> &middot; <a href="smilies.htm" target="main">Smiliek&uuml;rzel</a> &middot; <a href="nettiquette.htm" target="main">Nettiquette</a> </div></td>
    </tr>
  </table>
</div>
</body>
</html>
